<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/fragment_main_menu">

    <fragment
        android:id="@+id/fragment_main_menu"
        android:name="ru.te3ka.boardgamerdiary.MainMenuFragment"
        android:label="Main Menu"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_fragment_main_menu_to_fragment_profile"
            app:destination="@id/fragment_profile" />
        <action
            android:id="@+id/action_fragment_main_menu_to_fragment_my_games"
            app:destination="@id/fragment_my_games" />
        <action
            android:id="@+id/action_fragment_main_menu_to_fragment_schedule_meeting"
            app:destination="@id/fragment_schedule_meeting" />
        <action
            android:id="@+id/action_fragment_main_menu_to_fragment_guild"
            app:destination="@id/fragment_guild" />
        <action
            android:id="@+id/action_fragment_main_menu_to_fragment_statistics"
            app:destination="@id/fragment_statistics" />
    </fragment>

    <fragment
        android:id="@+id/fragment_profile"
        android:name="ru.te3ka.boardgamerdiary.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_fragment_profile_to_fragment_main_menu"
            app:destination="@id/fragment_main_menu"
            app:popUpTo="@id/fragment_profile"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragment_my_games"
        android:name="ru.te3ka.boardgamerdiary.mygames.MyGamesFragment"
        android:label="My Games"
        tools:layout="@layout/fragment_my_games">
        <action
            android:id="@+id/action_fragment_my_games_to_fragment_main_menu"
            app:destination="@id/fragment_main_menu"
            app:popUpTo="@id/fragment_my_games"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragment_schedule_meeting"
        android:name="ru.te3ka.boardgamerdiary.schedule_meeting.ScheduleMeetingFragment"
        android:label="Schedule Meeting"
        tools:layout="@layout/fragment_schedule_meeting">
        <action
            android:id="@+id/action_fragment_schedule_meeting_to_fragment_main_menu"
            app:destination="@id/fragment_main_menu"
            app:popUpTo="@id/fragment_schedule_meeting"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragment_guild"
        android:name="ru.te3ka.boardgamerdiary.guild.GuildFragment"
        android:label="Guild"
        tools:layout="@layout/fragment_guild">
        <action
            android:id="@+id/action_fragment_guild_to_fragment_main_menu"
            app:destination="@id/fragment_main_menu"
            app:popUpTo="@id/fragment_guild"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragment_statistics"
        android:name="ru.te3ka.boardgamerdiary.statistics.StatisticsFragment"
        android:label="Statistics"
        tools:layout="@layout/fragment_statistics">
        <action
            android:id="@+id/action_fragment_statistics_to_fragment_main_menu"
            app:destination="@id/fragment_main_menu"
            app:popUpTo="@id/fragment_statistics"
            app:popUpToInclusive="true" />
    </fragment>


</navigation>